Mant Acometida      @E3    @Relevamiento y contraste medidor AP        @201102@            7@       28@         2520                                  
Mant Acometida      @E4    @Normalizacion Gabinetes AP                 @201102@            6@        1@           12                                  
Mant Acometida      @E4    @Normalizacion Gabinetes AP                 @201102@            4@        3@           36                                  
Mant Acometida      @E4    @Normalizacion Gabinetes AP                 @201102@            5@        6@           72                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201102@            1@       20@          240                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201102@            5@      336@         4032                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201102@            2@       48@          576                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201102@            4@      206@         2472                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201102@            3@        3@           36                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201102@            6@       43@          516                                  
Gestion de Perdidas @F1    @Revision suministros 10kW < P <=50kW @201102@            1@       49@         4410                                  
Gestion de Perdidas @F1    @Revision suministros 10kW < P <=50kW @201102@            2@       16@         1440                                  
Gestion de Perdidas @F2    @Revision suministros P > 50kW              @201102@            2@        3@          270                                  
Gestion de Perdidas @F2    @Revision suministros P > 50kW              @201102@            1@       23@         2070                                  
Mant Acometida      @H2    @Cambios de medidor (antiguos; Monof)       @201102@            4@        5@          125                                  
Mant Acometida      @H3    @Cambios de medidor                         @201102@            2@        1@           25                                  
Mant Acometida      @H3    @Cambios de medidor                         @201102@            5@        1@           25                                  
Mant Acometida      @H3    @Cambios de medidor                         @201102@            4@        1@           25                                  
Mant Acometida      @H3    @Cambios de medidor                         @201102@            1@        1@           25                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201102@            5@      121@         7260                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201102@            6@       32@         1920                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201102@            1@      661@        39660                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201102@            4@      186@        11160                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201102@            3@       37@         2220                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201102@            7@       81@         4860                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201102@            2@       77@         4620                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201102@            4@        1@           20                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201102@            1@        9@          180                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201102@            4@       17@          765                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201102@            7@        8@          360                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201102@            1@      108@         4860                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201102@            3@        3@          135                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201102@            6@       11@          495                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201102@            5@       12@          540                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201102@            2@       10@          450                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201102@            1@      256@         6605                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201102@            5@       33@          875                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201102@            3@       14@          405                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201102@            7@       15@          435                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201102@            4@      100@         2750                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201102@            6@       18@          520                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201102@            2@       46@         1285                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201102@            6@        2@           24                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201102@            3@        1@           12                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201102@            4@        2@           24                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201102@            1@        2@           24                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201102@            2@        1@           12                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201102@            4@      203@         2436                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201102@            6@       42@          504                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201102@            1@       20@          240                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201102@            5@      330@         3960                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201102@            3@        3@           36                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201102@            2@       48@          576                                  
Mant Acometida      @Q     @Contraste de medidores trifasicos T1       @201102@            2@        4@          360                                  
Mant Acometida      @Q     @Contraste de medidores trifasicos T1       @201102@            5@        3@          120                                  
Mant Acometida      @Q     @Contraste de medidores trifasicos T1       @201102@            7@        7@          280                                  
Mant Acometida      @Q     @Contraste de medidores trifasicos T1       @201102@            1@       14@         1160                                  
Comercial           @R1    @Regategorizacisn G.D. T1->T2               @201102@            1@        2@            0                                  
Comercial           @RC    @Reclamos comerciales                       @201102@            4@       30@         1251                                  
Comercial           @RC    @Reclamos comerciales                       @201102@            2@       21@          699                                  
Comercial           @RC    @Reclamos comerciales                       @201102@            6@        6@          204                                  
Comercial           @RC    @Reclamos comerciales                       @201102@            5@        6@          270                                  
Comercial           @RC    @Reclamos comerciales                       @201102@            3@        9@          232                                  
Comercial           @RC    @Reclamos comerciales                       @201102@            1@      139@         5166                                  
Comercial           @RC    @Reclamos comerciales                       @201102@            7@       14@          330                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201102@            3@        8@          360                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201102@            6@       21@          945                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201102@            1@      469@        21105                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201102@            4@       63@         2835                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201102@            7@       19@          855                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201102@            2@       29@         1305                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201102@            5@       37@         1665                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201102@            2@      298@         5960                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201102@            1@     2634@        52680                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201102@            5@      342@         6840                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201102@            3@      104@         2080                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201102@            6@      167@         3340                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201102@            4@      588@        11760                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201102@            7@      170@         3400                                  
Gestion de Impagados@S3    @Suspensiones                               @201102@            3@      114@         1368                                  
Gestion de Impagados@S3    @Suspensiones                               @201102@            4@      551@         6612                                  
Gestion de Impagados@S3    @Suspensiones                               @201102@            6@      192@         2304                                  
Gestion de Impagados@S3    @Suspensiones                               @201102@            2@      342@         4104                                  
Gestion de Impagados@S3    @Suspensiones                               @201102@            7@      168@         2016                                  
Gestion de Impagados@S3    @Suspensiones                               @201102@            5@      391@         4692                                  
Gestion de Impagados@S3    @Suspensiones                               @201102@            1@     2885@        34620                                  
Comercial           @T     @Provisorios                                @201102@            7@        3@          120                                  
Comercial           @T     @Provisorios                                @201102@            4@        1@           40                                  
Comercial           @T     @Provisorios                                @201102@            3@       12@          520                                  
Comercial           @T     @Provisorios                                @201102@            1@       11@          440                                  
Comercial           @T     @Provisorios                                @201102@            5@        7@          280                                  
Comercial           @T     @Provisorios                                @201102@            2@        1@           40                                  
